MONGO_URI=mongodb+srv://Avinashyadav:Avinash%402004@onit.knc4gtw.mongodb.net/onit_blog?retryWrites=true&w=majority&appName=onit
PORT=5000
CLOUDINARY_CLOUD=di1dlyhap
CLOUDINARY_KEY=868457631557184
CLOUDINARY_SECRET=jwsPwMBFoIlEkb4tYusyG-QCcc0
